// Mixins Here

.home .walk .walk-text .btn {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100px;
    height: 45px;
    background-color: #22283A;
    color: #F6F6F6;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .walk .walk-text .btn:hover {
    color: #22283A;
    background-color: #F6F6F6;
}