// Navigation code here
.main-navigation {
    width: 100%;
    height: 100%;
    background: @nav-bg;

        .nav-container {
        height: 100%;
    .center();
    }
    .logo-heading {
    display: flex;
    justify-content: center;
    font-size: 7.6rem;
    padding: 20px 0;
    }
    .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    a {
    font-size: 2rem;
    color: @nav-font;
    text-decoration: none;
    padding-bottom: 15px;
    }